html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.menu{
    margin: 0;
    background: url(../../../img/cat-background.jpg);
    display: grid;
    grid-template-columns: 25% 25% 15% 35%;
    grid-template-rows: 100px auto 100px;
    padding: 30px 150px;
    height: 100vh;
    position: relative;
}

.menuSticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: black;
    z-index: 1000;
    display: flex;
}

.hidden {
    display: none !important;
  }

.textInside{
    padding: 100px 200px;
}

.text{
    grid-column: 4;
    grid-row: 2;
    font-family: "Instrument Sans", serif;
    font-size: 40px;
    font-weight: 400;
    color: white;
    text-align: right;
    align-content: center;
}

.logo{
    grid-column: 1;
    grid-row: 1;
    align-content: center;
}

.links {
    color: aliceblue;
    display: flex;
    align-items: center;
    gap: 40px;
    z-index: 1000;   
}

.links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;    
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}

.nav {
    display: flex;
    grid-column:  2 / 5;
    grid-row: 1;
    justify-content: space-around;
    font-family: "Instrument Sans", serif;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
    color: white;
    padding-left: 80px;
    gap: 20px;
}

.social{
    grid-column:  4;
    grid-row: 4;
    height: 40px;
    display: flex;
    gap: 20px;
    justify-content: end;
    align-content: last baseline;
}

.social img {
    height: 100%;
    max-height: 100%;
    width: auto; 
    display: block; 
}