.contentWrapper {
    font-family: "Inter", serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 50px 0;
    margin: 50px 0;
}

.phraseDiv{
    font-family: "Inter", serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 50px 0;
    margin: 50px 0;
}

.phraseDivTitle {
    font-size: 36px;
    font-weight: 500;
    font-family: inherit;
    margin-bottom: 16px;
}

.phraseDivText {
    font-size: 24px;
    font-weight: 300;
    font-family: inherit;
    width: 720px;
    text-align: center;
    line-height: 40px;
}

.paws {    
    position: absolute;
    width: 289px;
    height: 100%;
    background-image: url('./img/paws.svg');
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
    top: 0px;
    right: 76px;
}

.gridContainer {
    display: grid;
    font-family: "Inter", serif;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 40px 160px;
}

.card {
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: inherit;
}

.cardImg {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.cardContent {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 20px 30px;
}

.cardContent h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.cardContent p {
    font-size: 14px;
    flex-grow: 1;
}

.cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardDate {
    font-size: 12px;
    color: #7f7f7f;
}

.cardArrow {
    font-size: 24px;
    color: #caa;
}


