.filterMenu {
  background-color: aqua;
  max-width: 300px;
  position: sticky;
  height: 100vh;
}

.titleFilterMenu {
  font-weight: 400;
  font-size: 20px;
}

.filterSelection {
  font-size: 20px;
  color: darkblue;
}

.filterCard img {
    max-width: 100%;
    height: auto;
    display: block;
  }

.filterGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.filterSection {
  margin-bottom: 20px;
}

.filterSubtitle {
  font-size: 16px;
  margin-bottom: 10px;
  color: #5b3b3b;
}
.filterCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: #0056b3;
  cursor: pointer;
  text-align: center;
  transition: transform 0.2s;
  width: 100%;
}

.filterCard:hover {
  transform: scale(1.05);
}

.filterCard.light {
  background-color: #d9b5b5; /* Light pink */
}

.filterCard.dark {
  background-color: #5b3b3b; /* Dark brown */
}

.filterCard.selected {
  background-color: #007bff;
  color: white;
  border-color: #0056b3;
}
